JIRA_BASE_URL=https://jira.example.com
JIRA_USERNAME=jira_user
JIRA_API_TOKEN=jira_api_token
CONFLUENCE_BASE_URL=https://confluence.example.com
CONFLUENCE_USERNAME=confluence_user
CONFLUENCE_API_TOKEN=confluence_api_token
LLM_BASE_URL=http://host.docker.internal:8000
LLM_API_KEY=llm_token
LLM_MODEL=gpt-3.5-turbo
HTTP_VERIFY_SSL=true
HTTP_REQUEST_TIMEOUT=30
FILTER_ID=12345
